# lfr-community-app

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/keystore/: debug.keystore
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/lfr/community/: MainActivity.kt
androidApp/src/androidMain/res/values/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/lfr/community/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/lfr/community/data/auth/: AndroidTokenStore.kt
composeApp/src/commonMain/kotlin/com/lfr/community/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lfr/community/data/api/: AgentsApi.kt  CommunityApi.kt  MockCommunityApi.kt  ThreadsApi.kt  TopicsApi.kt
composeApp/src/commonMain/kotlin/com/lfr/community/data/auth/: AuthApi.kt  AuthModels.kt  InMemoryTokenStore.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/com/lfr/community/data/model/: Agent.kt  GroupChat.kt  Member.kt  Message.kt  Room.kt  ThreadMeta.kt  Topic.kt
composeApp/src/commonMain/kotlin/com/lfr/community/data/repository/: CommunityRepository.kt
composeApp/src/commonMain/kotlin/com/lfr/community/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/lfr/community/ui/components/: CreateChatDialog.kt  MessageBubble.kt  MockDataBanner.kt
composeApp/src/commonMain/kotlin/com/lfr/community/ui/screens/: ChatListScreen.kt  ChatScreen.kt  ChatSettingsScreen.kt  FeedScreen.kt  LoginScreen.kt  MembersScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/lfr/community/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/com/lfr/community/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/lfr/community/data/auth/: IosTokenStore.kt
gradle/: libs.versions.toml
